[gd_scene load_steps=8 format=3 uid="uid://bl4otsd4swfcr"]

[ext_resource type="Script" path="res://scripts/battle.gd" id="1_kg5pu"]
[ext_resource type="Texture2D" uid="uid://dqawkeuclecwf" path="res://assets/pieceWhite_border00.png" id="2_v8ist"]
[ext_resource type="Texture2D" uid="uid://5e1buhgpvu8v" path="res://assets/pieceWhite_border02.png" id="3_c21mh"]
[ext_resource type="Texture2D" uid="uid://dhadyednh21i8" path="res://assets/emote__.png" id="3_vc44i"]
[ext_resource type="Texture2D" uid="uid://ddcmqxfb8yipj" path="res://assets/cardBack_green3.png" id="5_btfop"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_hbmp2"]

[sub_resource type="LabelSettings" id="LabelSettings_u8vlk"]
font_color = Color(0, 0, 0, 1)

[node name="Battle" type="Node2D"]
script = ExtResource("1_kg5pu")

[node name="AudioStreamRecord" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_hbmp2")
autoplay = true
bus = &"Record"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NextButton" type="Button" parent="CanvasLayer"]
offset_left = 978.0
offset_top = 597.0
offset_right = 1128.0
offset_bottom = 642.0
text = "Next"

[node name="TeamATextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 79.0
offset_top = 346.0
offset_right = 262.0
offset_bottom = 559.0
texture = ExtResource("2_v8ist")

[node name="Label" type="Label" parent="CanvasLayer/TeamATextureRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 271.0
offset_right = 141.0
offset_bottom = 304.0
text = "Team A"

[node name="SpeechBubbleTextureRect" type="TextureRect" parent="CanvasLayer/TeamATextureRect"]
layout_mode = 0
offset_left = 124.0
offset_top = -164.0
offset_right = 261.0
offset_bottom = -5.0
texture = ExtResource("3_vc44i")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/TeamATextureRect/SpeechBubbleTextureRect"]
layout_mode = 0
offset_left = 2.0
offset_right = 137.0
offset_bottom = 134.0
bbcode_enabled = true
text = "TEXT"

[node name="TeamBTextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 893.0
offset_top = 370.0
offset_right = 1078.0
offset_bottom = 563.0
texture = ExtResource("3_c21mh")

[node name="Label" type="Label" parent="CanvasLayer/TeamBTextureRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 271.0
offset_right = 141.0
offset_bottom = 304.0
text = "Team B"

[node name="SpeechBubbleTextureRect" type="TextureRect" parent="CanvasLayer/TeamBTextureRect"]
layout_mode = 0
offset_left = -31.0
offset_top = -184.0
offset_right = 132.0
offset_bottom = -4.0
texture = ExtResource("3_vc44i")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/TeamBTextureRect/SpeechBubbleTextureRect"]
layout_mode = 0
offset_right = 163.0
offset_bottom = 150.0
bbcode_enabled = true
text = "TEXT"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 496.0
offset_top = 584.0
offset_right = -101.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/ProgressBar"]
layout_mode = 0
offset_left = -8.0
offset_top = 8.0
offset_right = 119.0
offset_bottom = 41.0
rotation = 1.5708
text = "Decibel-O-meter"

[node name="ScoreLabel" type="Label" parent="CanvasLayer/ProgressBar"]
layout_mode = 0
offset_left = 312.0
offset_top = 24.0
offset_right = 379.0
offset_bottom = 105.0
text = "Text"
label_settings = SubResource("LabelSettings_u8vlk")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1183.0
offset_top = -21.0
offset_right = 1878.0
offset_bottom = 1194.0
rotation = 1.5708
texture = ExtResource("5_btfop")
metadata/_edit_lock_ = true

[connection signal="pressed" from="CanvasLayer/NextButton" to="." method="_on_next_button_pressed"]
