[gd_scene load_steps=3 format=3 uid="uid://x3kr1nrmaymf"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_wla1y"]
[ext_resource type="Texture2D" uid="uid://ddcmqxfb8yipj" path="res://assets/cardBack_green3.png" id="2_tjvi3"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_wla1y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayButton" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.0
offset_top = 145.0
offset_right = 158.0
offset_bottom = 252.0
grow_horizontal = 2
text = "Play"

[node name="ExitButton" type="Button" parent="CanvasLayer"]
offset_left = 482.0
offset_top = 439.0
offset_right = 798.0
offset_bottom = 546.0
text = "Exit"

[node name="OptionsButton" type="Button" parent="CanvasLayer"]
offset_left = 482.0
offset_top = 291.0
offset_right = 798.0
offset_bottom = 398.0
text = "Options"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1301.0
offset_top = -21.0
offset_right = 2067.0
offset_bottom = 1312.0
rotation = 1.5708
texture = ExtResource("2_tjvi3")
metadata/_edit_lock_ = true

[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ExitButton" to="." method="_on_exit_button_pressed"]
