[gd_scene load_steps=2 format=3 uid="uid://x3kr1nrmaymf"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_wla1y"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_wla1y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InfoLabel" type="Label" parent="CanvasLayer"]
offset_left = 526.0
offset_top = 23.0
offset_right = 603.0
offset_bottom = 64.0
text = "Menu"

[node name="PlayButton" type="Button" parent="CanvasLayer"]
offset_left = 452.0
offset_top = 116.0
offset_right = 657.0
offset_bottom = 246.0
text = "Play"

[node name="ExitButton" type="Button" parent="CanvasLayer"]
offset_left = 459.0
offset_top = 455.0
offset_right = 657.0
offset_bottom = 585.0
text = "Exit"

[node name="OptionsButton" type="Button" parent="CanvasLayer"]
offset_left = 455.0
offset_top = 282.0
offset_right = 653.0
offset_bottom = 412.0
text = "Options"

[connection signal="pressed" from="CanvasLayer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ExitButton" to="." method="_on_exit_button_pressed"]
