[gd_scene load_steps=22 format=3 uid="uid://bhqv8fcbklfp0"]

[ext_resource type="Script" path="res://scripts/team_turn.gd" id="1_oypoc"]
[ext_resource type="FontFile" uid="uid://c5j0xnnmkxr1r" path="res://assets/FirstTimeWriting.ttf" id="2_ct80g"]
[ext_resource type="Texture2D" uid="uid://d1c82xwgwj8bv" path="res://assets/cardBack_blue1.png" id="2_svx21"]
[ext_resource type="Texture2D" uid="uid://c1auoslwtr7i" path="res://assets/cardBack_blue3.png" id="3_8byn3"]
[ext_resource type="StyleBox" uid="uid://bl1ljfiwu6jbn" path="res://assets/Styles/btn-normal.tres" id="3_k20m2"]
[ext_resource type="Texture2D" uid="uid://dvligi10oqd4o" path="res://assets/cardBack_red1.png" id="3_okupn"]
[ext_resource type="StyleBox" uid="uid://cdx0j52deyo81" path="res://assets/Styles/btn-hover.tres" id="4_xv1rt"]
[ext_resource type="StyleBox" uid="uid://b5g0sb4ntnwo0" path="res://assets/Styles/btn-pressed.tres" id="5_57obh"]
[ext_resource type="Texture2D" uid="uid://ddcmqxfb8yipj" path="res://assets/cardBack_green3.png" id="5_khcc5"]

[sub_resource type="LabelSettings" id="LabelSettings_jixoq"]
font = ExtResource("2_ct80g")
font_size = 70
outline_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_eop0t"]
font = ExtResource("2_ct80g")
font_size = 50
outline_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c88h1"]
bg_color = Color(0.313726, 0.54902, 0.678431, 0.396078)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0a82j"]
texture = ExtResource("2_svx21")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3jv6x"]
texture = ExtResource("3_8byn3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_anydo"]
texture = ExtResource("3_okupn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i1qig"]
texture = ExtResource("2_svx21")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_400k8"]
texture = ExtResource("3_8byn3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dm0q5"]
texture = ExtResource("3_okupn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g4i70"]
texture = ExtResource("2_svx21")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ppr8"]
texture = ExtResource("3_8byn3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wg6e2"]
texture = ExtResource("3_okupn")

[node name="TeamTurn" type="Node2D"]
script = ExtResource("1_oypoc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerInfo" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 8.0
offset_right = 577.0
offset_bottom = 108.0
grow_horizontal = 2
text = "Team X's Turn"
label_settings = SubResource("LabelSettings_jixoq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PickACard" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.5
offset_top = -245.5
offset_right = 575.5
offset_bottom = -186.5
grow_horizontal = 2
grow_vertical = 2
text = "Pick a Card..."
label_settings = SubResource("LabelSettings_eop0t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectedCard" type="CanvasLayer" parent="CanvasLayer"]
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SelectedCard"]
offset_left = 460.0
offset_top = 115.0
offset_right = 850.0
offset_bottom = 659.0
texture = ExtResource("2_svx21")

[node name="SelectedCardInfoRichTextLabel" type="RichTextLabel" parent="CanvasLayer/SelectedCard/TextureRect"]
layout_mode = 1
anchors_preset = -1
offset_left = 30.0
offset_top = 30.0
offset_right = 360.0
offset_bottom = 249.0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Asset"

[node name="UserInputField" type="TextEdit" parent="CanvasLayer/SelectedCard/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -278.0
offset_right = 170.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_c88h1")
placeholder_text = "  put your answer here"

[node name="Button" type="Button" parent="CanvasLayer/SelectedCard/TextureRect"]
layout_mode = 1
offset_left = 26.0
offset_top = 469.0
offset_right = 365.0
offset_bottom = 517.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_k20m2")
theme_override_styles/hover = ExtResource("4_xv1rt")
theme_override_styles/pressed = ExtResource("5_57obh")
text = "GO!"

[node name="Cards" type="CanvasLayer" parent="CanvasLayer"]

[node name="Card1" type="Button" parent="CanvasLayer/Cards"]
offset_left = 185.0
offset_top = 178.0
offset_right = 435.0
offset_bottom = 578.0
theme_override_styles/normal = SubResource("StyleBoxTexture_0a82j")
theme_override_styles/hover = SubResource("StyleBoxTexture_3jv6x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_anydo")

[node name="Card1RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Cards/Card1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "Card1Asset"

[node name="Card2" type="Button" parent="CanvasLayer/Cards"]
offset_left = 494.0
offset_top = 178.0
offset_right = 744.0
offset_bottom = 578.0
theme_override_styles/normal = SubResource("StyleBoxTexture_i1qig")
theme_override_styles/hover = SubResource("StyleBoxTexture_400k8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dm0q5")

[node name="Card2RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Cards/Card2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "Card2Asset"

[node name="Card3" type="Button" parent="CanvasLayer/Cards"]
offset_left = 824.0
offset_top = 178.0
offset_right = 1074.0
offset_bottom = 578.0
theme_override_styles/normal = SubResource("StyleBoxTexture_g4i70")
theme_override_styles/hover = SubResource("StyleBoxTexture_7ppr8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wg6e2")

[node name="Card3RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Cards/Card3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "Card3Asset"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1301.0
offset_top = -21.0
offset_right = 2067.0
offset_bottom = 1312.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("5_khcc5")
metadata/_edit_lock_ = true

[connection signal="pressed" from="CanvasLayer/SelectedCard/TextureRect/Button" to="." method="_on_button_confirm_round_pressed"]
[connection signal="pressed" from="CanvasLayer/Cards/Card1" to="." method="_on_card_1_pressed"]
[connection signal="pressed" from="CanvasLayer/Cards/Card2" to="." method="_on_card_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Cards/Card3" to="." method="_on_card_3_pressed"]
