[gd_scene load_steps=17 format=3 uid="uid://bhqv8fcbklfp0"]

[ext_resource type="Script" path="res://scripts/team_turn.gd" id="1_oypoc"]
[ext_resource type="Texture2D" uid="uid://d1c82xwgwj8bv" path="res://assets/cardBack_blue1.png" id="2_svx21"]
[ext_resource type="Texture2D" uid="uid://c1auoslwtr7i" path="res://assets/cardBack_blue3.png" id="3_8byn3"]
[ext_resource type="Texture2D" uid="uid://dvligi10oqd4o" path="res://assets/cardBack_red1.png" id="3_okupn"]

[sub_resource type="LabelSettings" id="LabelSettings_jixoq"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_eop0t"]
font_size = 30

[sub_resource type="CanvasTexture" id="CanvasTexture_7cgrp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0a82j"]
texture = ExtResource("2_svx21")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3jv6x"]
texture = ExtResource("3_8byn3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_anydo"]
texture = ExtResource("3_okupn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i1qig"]
texture = ExtResource("2_svx21")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_400k8"]
texture = ExtResource("3_8byn3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dm0q5"]
texture = ExtResource("3_okupn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g4i70"]
texture = ExtResource("2_svx21")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ppr8"]
texture = ExtResource("3_8byn3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wg6e2"]
texture = ExtResource("3_okupn")

[node name="TeamTurn" type="Node2D"]
script = ExtResource("1_oypoc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerInfo" type="Label" parent="CanvasLayer"]
offset_right = 1153.0
offset_bottom = 100.0
text = "Team X's Turn"
label_settings = SubResource("LabelSettings_jixoq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PickACard" type="Label" parent="CanvasLayer"]
offset_left = 1.0
offset_top = 102.0
offset_right = 1152.0
offset_bottom = 161.0
text = "Pick a Card"
label_settings = SubResource("LabelSettings_eop0t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectedCard" type="CanvasLayer" parent="CanvasLayer"]
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SelectedCard"]
offset_left = 380.0
offset_top = 88.0
offset_right = 770.0
offset_bottom = 632.0
texture = SubResource("CanvasTexture_7cgrp")

[node name="SelectedCardInfoRichTextLabel" type="RichTextLabel" parent="CanvasLayer/SelectedCard/TextureRect"]
layout_mode = 0
offset_left = 26.0
offset_top = 22.0
offset_right = 366.0
offset_bottom = 249.0
bbcode_enabled = true
text = "[color=black]Asset[/color]"

[node name="UserInputField" type="TextEdit" parent="CanvasLayer/SelectedCard/TextureRect"]
layout_mode = 0
offset_top = 275.0
offset_right = 390.0
offset_bottom = 473.0
placeholder_text = "Input you anser here"

[node name="Button" type="Button" parent="CanvasLayer/SelectedCard/TextureRect"]
layout_mode = 0
offset_left = 57.0
offset_top = 480.0
offset_right = 331.0
offset_bottom = 530.0
text = "weiter"

[node name="Cards" type="CanvasLayer" parent="CanvasLayer"]

[node name="Card1" type="Button" parent="CanvasLayer/Cards"]
offset_left = 100.0
offset_top = 185.0
offset_right = 350.0
offset_bottom = 585.0
theme_override_styles/normal = SubResource("StyleBoxTexture_0a82j")
theme_override_styles/hover = SubResource("StyleBoxTexture_3jv6x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_anydo")

[node name="Card1RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Cards/Card1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "Card1Asset"

[node name="Card2" type="Button" parent="CanvasLayer/Cards"]
offset_left = 450.0
offset_top = 185.0
offset_right = 700.0
offset_bottom = 585.0
theme_override_styles/normal = SubResource("StyleBoxTexture_i1qig")
theme_override_styles/hover = SubResource("StyleBoxTexture_400k8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dm0q5")

[node name="Card2RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Cards/Card2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "Card2Asset"

[node name="Card3" type="Button" parent="CanvasLayer/Cards"]
offset_left = 800.0
offset_top = 185.0
offset_right = 1050.0
offset_bottom = 585.0
theme_override_styles/normal = SubResource("StyleBoxTexture_g4i70")
theme_override_styles/hover = SubResource("StyleBoxTexture_7ppr8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wg6e2")

[node name="Card3RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Cards/Card3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "Card3Asset"

[connection signal="pressed" from="CanvasLayer/SelectedCard/TextureRect/Button" to="." method="_on_button_confirm_round_pressed"]
[connection signal="pressed" from="CanvasLayer/Cards/Card1" to="." method="_on_card_1_pressed"]
[connection signal="pressed" from="CanvasLayer/Cards/Card2" to="." method="_on_card_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Cards/Card3" to="." method="_on_card_3_pressed"]
