[gd_scene load_steps=5 format=3 uid="uid://bhqv8fcbklfp0"]

[ext_resource type="Script" path="res://scripts/team_turn.gd" id="1_oypoc"]

[sub_resource type="LabelSettings" id="LabelSettings_jixoq"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_eop0t"]
font_size = 30

[sub_resource type="CanvasTexture" id="CanvasTexture_7cgrp"]

[node name="TeamTurn" type="Node2D"]
script = ExtResource("1_oypoc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerInfo" type="Label" parent="CanvasLayer"]
offset_right = 1153.0
offset_bottom = 100.0
text = "Team X's Turn"
label_settings = SubResource("LabelSettings_jixoq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PickACard" type="Label" parent="CanvasLayer"]
offset_left = 1.0
offset_top = 102.0
offset_right = 1152.0
offset_bottom = 161.0
text = "Pick a Card"
label_settings = SubResource("LabelSettings_eop0t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectedCard" type="CanvasLayer" parent="CanvasLayer"]
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SelectedCard"]
offset_left = 380.0
offset_top = 88.0
offset_right = 770.0
offset_bottom = 632.0
texture = SubResource("CanvasTexture_7cgrp")

[node name="SelectedCardInfoRichTextLabel" type="RichTextLabel" parent="CanvasLayer/SelectedCard/TextureRect"]
layout_mode = 0
offset_left = 26.0
offset_top = 22.0
offset_right = 366.0
offset_bottom = 249.0
bbcode_enabled = true
text = "[color=black]Asset[/color]"

[node name="UserInputField" type="TextEdit" parent="CanvasLayer/SelectedCard/TextureRect"]
layout_mode = 0
offset_top = 275.0
offset_right = 390.0
offset_bottom = 473.0
placeholder_text = "Input you anser here"

[node name="Button" type="Button" parent="CanvasLayer/SelectedCard/TextureRect"]
layout_mode = 0
offset_left = 57.0
offset_top = 480.0
offset_right = 331.0
offset_bottom = 530.0
text = "weiter"

[node name="Cards" type="CanvasLayer" parent="CanvasLayer"]

[node name="Card1" type="Button" parent="CanvasLayer/Cards"]
offset_left = 100.0
offset_top = 185.0
offset_right = 350.0
offset_bottom = 585.0

[node name="Card1RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Cards/Card1"]
layout_mode = 0
offset_left = 12.0
offset_top = 23.0
offset_right = 236.0
offset_bottom = 319.0
mouse_filter = 2
bbcode_enabled = true
text = "Card1Asset"

[node name="Card2" type="Button" parent="CanvasLayer/Cards"]
offset_left = 450.0
offset_top = 185.0
offset_right = 700.0
offset_bottom = 585.0

[node name="Card2RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Cards/Card2"]
layout_mode = 0
offset_left = 14.0
offset_top = 23.0
offset_right = 238.0
offset_bottom = 319.0
mouse_filter = 2
text = "Card2Asset"

[node name="Card3" type="Button" parent="CanvasLayer/Cards"]
offset_left = 800.0
offset_top = 185.0
offset_right = 1050.0
offset_bottom = 585.0

[node name="Card3RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Cards/Card3"]
layout_mode = 0
offset_left = 19.0
offset_top = 23.0
offset_right = 232.0
offset_bottom = 311.0
mouse_filter = 2
bbcode_enabled = true
text = "Card3Asset"

[connection signal="pressed" from="CanvasLayer/SelectedCard/TextureRect/Button" to="." method="_on_button_confirm_round_pressed"]
[connection signal="pressed" from="CanvasLayer/Cards/Card1" to="." method="_on_card_1_pressed"]
[connection signal="pressed" from="CanvasLayer/Cards/Card2" to="." method="_on_card_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Cards/Card3" to="." method="_on_card_3_pressed"]
